# Ghost1

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/mph/ghost/ghost1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mph/ghost/ghost1/activities/: BaseActivity.java  DCKJActivity.java  JumpWebShow.java  LTBTActivity.java  LaunchActivity.java  NativeMainActivity.java  SSBTActivity.java  SettingActivity.java  WebMainActivity.java
app/src/main/java/com/mph/ghost/ghost1/dao/: MainDao.java
app/src/main/java/com/mph/ghost/ghost1/data/: BannerInfo.java  GlobalData.java  NewsData.java
app/src/main/java/com/mph/ghost/ghost1/fragments/: Frag1.java  Frag2.java  Frag3.java  Frag4.java
app/src/main/java/com/mph/ghost/ghost1/utils/: AllActivitiesHolder.java  DoubleClickExitUtil.java  JumpActivityUtil.java  TheApplication.java
app/src/main/res/anim/: loading_animation.xml
app/src/main/res/drawable/: latter_number_unselected.xml  number_unselected.xml  selected_pager.xml  selector_banner_point.xml  selector_dckj_btn.xml  selector_latter_number_item_back.xml  selector_number_item_back.xml  shape_rect_gray.xml  unselected_pager.xml
app/src/main/res/layout/: activity_banner_web_show.xml  activity_dckj.xml  activity_launch.xml  activity_ltbt.xml  activity_native_main.xml  activity_setting.xml  activity_ssbt.xml  activity_web_main.xml  fragment_frag1.xml  fragment_frag2.xml  fragment_frag3.xml  fragment_frag4.xml  latter_number_item.xml  load_more.xml  loading_dialog.xml  news_item.xml  number_item.xml  refresh_head.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawable_textview.xml  strings.xml  styles.xml  title_bar_attrs.xml
app/src/test/java/com/mph/ghost/ghost1/: ExampleUnitTest.java
(+33 files in other folders)
