<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fresco:actualImageScaleType="fitXY"
        />

    <!--<RelativeLayout-->
        <!--android:id="@+id/jump"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_gravity="right|top"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:visibility="gone"-->
        <!--android:padding="10dp"-->
        <!--android:background="@drawable/shape_countdown_back"-->
        <!--&gt;-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_centerInParent="true"-->
            <!--&gt;-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:textSize="12sp"-->
                <!--android:textColor="@color/black"-->
                <!--android:text="跳过"/>-->

            <!--<TextView-->
                <!--android:id="@+id/countDown"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:textSize="10sp"-->
                <!--android:text="3s"-->
                <!--android:textColor="@color/black"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--/>-->

        <!--</LinearLayout>-->

    <!--</RelativeLayout>-->

</FrameLayout>