<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:id="@+id/main"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    
    <com.mph.ghost.ghost1.widget.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleBar_Height"
        app:background_color="@color/black"
        app:title_textColor="@color/white"
        app:title_textSize="@dimen/titleBar_textSize"
        app:rightButton_size="20dp"
        app:right_img="@drawable/share"
        app:text_content="足彩"
        app:left_img="@drawable/last"
        app:leftButton_size="20dp">
    </com.mph.ghost.ghost1.widget.TitleBar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="150dp"
                android:background="@color/white"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="历史交锋"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/battleHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:textColor="@color/text_default"
                        android:textSize="14sp"
                        android:text="两队总交锋12场，主队胜8场，平2场，负2场"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="近期战绩"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/recentlyGrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:textColor="@color/text_default"
                        android:textSize="14sp"
                        android:text="主队近期5战全胜，客队3胜1平1负"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="平均赔率"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/averageRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:textColor="@color/text_default"
                        android:textSize="14sp"
                        android:text="主胜0.6 平0.8 客胜1.6"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="投注比率"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/betRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:textColor="@color/text_default"
                        android:textSize="14sp"
                        android:text="主胜88% 客胜10% 平2%"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/backGray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:padding="15dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/homeWin"
                            android:layout_width="80dp"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:background="@drawable/selector_dckj_btn"
                            android:textColor="@drawable/selector_dckj_text"
                            android:text="主胜"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/fare"
                            android:layout_width="80dp"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:background="@drawable/selector_dckj_btn"
                            android:layout_centerInParent="true"
                            android:textColor="@drawable/selector_dckj_text"
                            android:text="平局"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/homeLose"
                            android:layout_width="80dp"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:background="@drawable/selector_dckj_btn"
                            android:layout_centerInParent="true"
                            android:textColor="@drawable/selector_dckj_text"
                            android:text="主负"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>


        </ScrollView>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/backGray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <Button
            android:id="@+id/randomBet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="机选"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center"/>
        <Button
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确认"
            android:textColor="@color/white"
            android:background="@color/orangered"
            android:textSize="16sp"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>